# Plugin Information
pluginGroup = com.haitham.robotframework
pluginName = Robot Framework Keywords Explorer
pluginRepositoryUrl = https://github.com/haitham-al-mughrabi/rf-browser-keywords
pluginVersion = 1.0.2

# Gradle Settings
org.gradle.jvmargs = -Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel = true
org.gradle.caching = true

# Kotlin
kotlin.code.style = official
